<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title> Getting to know Olivier Knappert</title>
			<style>
			body{
				font-size: 12px;
			}
			h2 {
				color: rgb(0,232,15);
			}
			body {
				background-color: rgb(97,250,255); 
			}
			p{
				background-color: green;
				color: white;
				font-family: sans-serif;
			}
			.personal-details {
				background-color: black;
				font-family: "Helvetica", sans-serif;
				font-weight: bold;
				line-height: 1.5em;
				text-align: center;
			}
			#personal-intro{
				color:black;
				background-color: orange;
				font-family: cursive;
				font-style: italic;
			}
			em{
				color: white;
			}
			strong{
				color: orange;
			}	
			</style>
		</head>
		<body>
			<h1> Getting to know Olivier Knappert </h1>
			<img src="https://media-exp1.licdn.com/dms/image/C5603AQHpgoL4qcgpXw/profile-displayphoto-shrink_800_800/0/1611420461320?e=1623888000&v=beta&t=lPShaguyUaMAi1dc0Af1DPJKM4jH3KuN6np1mpl4ORw" alt="Olivier Knappert" width="203">
				<!-- Overview-->
				<h2> Overview </h2>
				<ul>
					<li>
						<a href="#in-short"> In short </a>
					</li>
					<li>
						<a href="#personal-intro"> Personal introduction </a>
					</li>
					<li>
						<a href="#link"> Link to linkedin page </a>
					</li>
				</ul>
				<!-- In short-->
				<h2 id="in-short"> In short </h2>
				<ul>
					<li>
						Name: Olivier Knappert
					</li>
					<li>				
						Age: 24					
					</li>
					<li>
						Study: Economtrics
					</li>
					<li>				
						Address: Oostzeedijk Beneden 71A, 3062 VM ROTTERDAM
					</li>
				</ul>
				<!-- Personal info-->
				<h2 id="personal-intro"> Personal introduction </h2>
				<p class="personal-details"> Hi I am <em>Olivier Knappert</em> and I am 24 years old. I was born and raised in <em>Rotterdam</em>. This year I am focused on finishing my Master
		Economtrics.</p>
				<p class="personal-details"> Currently, I am focussed on learning HTML and CSS. I do this, since I am interested in expanding my programming skills. </P>
				<!-- Family members -->
				<h2 id="family"> Family members </h2>
				<table>
					<thead>
						<tr>
							<th> Family member</th>
							<th> Name </th>
							<th> Age </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td> Father </td>
							<td> Adriaan </td>
							<td> 56 </td>
						</tr>
						<tr>
							<td> Mother </td>
							<td> Natasja </td>
							<td> 56 </td>
						</tr>
						<tr>
							<td> Brother </td>
							<td> Joris </td>
							<td> 29 </td>
						</tr>
						<tr>
							<td> Brother </td>
							<td> Pieter </td>
							<td> 21 </td>
						</tr>
					</tbody>
				</table>
				<!-- link to instagram page-->
				<h2 id="link"> Link to Linkedin page </h2>
				<a target="_blank" href="https://www.linkedin.com/in/olivierknappert/"> Read more about me. </a>
			</body>
		</html>
